# demo

./: pom.xml
src/main/document/: 20200313-FailRecord.xls  PostMan测试.txt  readme.txt  user_info.sql  导入模板.xlsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: UserInfo.java
src/main/java/com/example/demo/common/: Result.java  ResultObject.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  HelloController.java  UserInfoController.java
src/main/java/com/example/demo/enums/: DirectioneEnum.java  ErrorCode.java
src/main/java/com/example/demo/interview/: AService.java  BService.java  CService.java  SortTest.java  Test1.java  Test2.java  Test3.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java
src/main/java/com/example/demo/redis/config/: JedisClusterConfiguration.java  JedisClusterProperties.java
src/main/java/com/example/demo/services/: UserInfoServices.java
src/main/java/com/example/demo/services/impl/: UserInfoServicesImpl.java
src/main/java/com/example/demo/single/: SingleTon1.java  SingleTon2.java
src/main/java/com/example/demo/sort/: SortMain.java
src/main/java/com/example/demo/strategy/: AbstractCommonService.java  CommonService.java  CommonServiceA.java  CommonServiceB.java  CommonServiceFactory.java
src/main/java/com/example/demo/task/: ScheduleTask.java
src/main/java/com/example/demo/thread/: CallableThreadMain.java  RunnableThreadMain.java  ThreadMain.java
src/main/java/com/example/demo/thread/pool/: NewCachedThreadPoolMain.java  NewFixedThreadPoolMain.java  NewScheduledThreadPoolMain.java  NewSingleThreadExecutorMain.java
src/main/java/com/example/demo/util/: MD5Utils.java
src/main/java/com/example/demo/utils/: CSVUtils.java  MD5Utils.java
src/main/java/com/example/demo/vo/: UserInfoVo.java
src/main/resources/: application-prod.yml  application.properties  application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/demo/: BatchListTest.java  BeanUtilsTest.java  CommonServiceTest.java  ConlltionTest.java  DemoApplicationTests.java  EnumTest.java  MapTest.java  StringUtilsTest.java  UserInfoControllerTest.java
