#server.port=8081


#redis配置
#spring.redis.cluster.nodes=172.17.47.26:7000,172.17.33.77:7000,172.17.47.31:7000,172.17.33.77:6379,172.17.47.31:6379,172.17.47.26:6379
#spring.redis.database=0
#spring.redis.password=
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
##spring.redis.cluster.nodes=172.17.33.166:6379,172.17.33.166:6380,172.17.33.167:6379,172.17.33.167:6380,172.17.33.177:6379,172.17.33.177:6380
#jedis.cluster.server-list=${spring.redis.cluster.nodes}
#jedis.cluster.timeout=3000
#jedis.cluster.maxTotal=20
#jedis.cluster.minIdle=5
#jedis.cluster.maxIdle=5
#jedis.cluster.maxWaitMillis=5000
#jedis.cluster.testWhileIdle=true
#jedis.cluster.minEvictableIdleTimeMillis=1800000
#jedis.cluster.timeBetweenEvictionRunsMillis=300000
#jedis.cluster.numTestsPerEvictionRun=2